<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<title>How to get autocomplete data from sites like Wikipedia, Google, and YouTube  |  Simple Steps Code</title>

<style type="text/css">
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(http://fonts.gstatic.com/s/nunito/v7/1TiHc9yag0wq3lDO9cw0vpBw1xU1rKptJj_0jans920.woff2) format('woff2'), url(http://fonts.gstatic.com/s/nunito/v7/1TiHc9yag0wq3lDO9cw0vrO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}


/***********************************************************
GENERAL
***********************************************************/
body{
	margin: 0px;
	font-size: 110%;
	font-family: 'Nunito', sans-serif;
	color:#333;
	background: #fff;
	line-height: 1.5;
	font-weight: 100;
}

img{ border: 0px; }

a{ text-decoration: none; }

b{ font-weight: 700; }

button{
	border:0px;
	cursor: pointer;
}

h1{
	margin: 0px auto;
	padding: 40px 0px 20px;
	font-weight: 100;
	font-size: 2.1em;
	max-width: 800px;
	line-height: 1.3;
}

h1.homeh1{
	margin: 0px auto;
	padding: 0px 0px 40px;
	font-size: 35px;
	max-width: 820px;
}

h2{
	line-height: 1.1;
    font-weight: 100;
    margin: 0px;
    font-size: 2.5em;
    padding: 0px 0px 20px;
    color: #678;
}

h3 {
    font-size: 1.8em;
    margin: 30px 0px 0px;
    font-weight: 100;
}

p{
	margin: 15px 0px;
	line-height: 1.5;
	font-weight: 100;
}

ol li{
	line-height: 1;
	margin-bottom: 15px;
}

p a, li a{
	color: #09d;
}

p a:hover, li a:hover{
	color: #0be;
	text-decoration: underline;
}

ul li{ margin-bottom: 20px; }




/***********************************************************
MENUBAR
***********************************************************/

#menubar{
	padding: 20px;
	font-weight: 100;
	font-size: 24px;
	line-height: 1.3;
	position: relative;
}

#menubar a{
	text-decoration: none;
	color: #333;
}



/***********************************************************
NAVIGATION
***********************************************************/

#hamburger{
	float: right;
	width: 36px;
	cursor: pointer;
}
#hamburger div:first-child{
	margin-top: 4px;
}
#hamburger div{
	margin-top: 5px;
	width: 100%;
	height: 3px;
	background: #555;
	border-radius: 3px;
}

#topnav{
	padding-top: 20px;
}

#topnav a{
	display: block;
	padding: 20px;
	font-size: 20px;
	border-top: 1px solid #eee;
}

#topnav a:hover{
	background: #0c7;
	color: #fff;
}

.open{ display: block; }
.closed{ display: none; }




/***********************************************************
MASTHEAD
***********************************************************/

.masthead{
	/*background: #269;*/
	background: #229CCB;
	text-align: center;
	color: #fff;
	padding: 140px 20px;
}

.mastheadhome{
	background: #28b;
	text-align: center;
	color: #fff;
	padding: 50px 20px;
}

.homeformtext{
	font-size:20px;
	max-width: 700px;
	margin: auto;
	font-weight: 100;
}

.homeform{
	max-width: 700px;
	margin: auto;
	padding-top: 10px;
}

.homeform input{
	padding: 15px;
	border: 1px solid #aaa;
	font-size: 20px;
	box-sizing: border-box;
	margin-bottom: 10px;
	box-shadow: 1px 1px 3px 0px #ddd inset;
	border-radius: 3px;
	width: 100%;
	display: block;
}

.homeform button{
	padding: 15px 10px;
	border: 0px;
	font-size: 20px;
	box-sizing: border-box;
	margin-bottom: 10px;
	border-radius: 3px;
	background: #0c7;
	color: #fff;
	width: 100%;
	display: block;
	text-transform: uppercase;
	font-weight: 700;
}

.homeform button:hover{
	background: #0d8;
}





/***********************************************************
PLAIN CONTENT
***********************************************************/

.plaincontent{
	padding: 30px 20px;
	font-size: 1em;
	font-weight: 100;
	line-height: 1.5;
}

.plaincontent h2{
	margin: 0px;
	padding: 80px 0px 20px;
}

.plaincontent p{
	margin: 0px;
	padding: 0px 0px 20px;
}

.plaincontent ul{
	margin: 0px;
	padding: 0px 0px 20px 30px;
}

.plaincontent a{
	color: #09d;
}

.plaincontent a:hover{
	color: #0be;
}






/***********************************************************
TUTORIAL CONTENT
***********************************************************/

.demobutton{
	background: #229CCB;
	color: #fff;
	text-decoration: none;
	display: inline-block;
	padding: 15px 30px;
	border-radius: 3px;
	margin-bottom: 10px;
}
.demobutton:hover{ background: #3ad; }

.firstcontentline{
	font-size: 1.3em;
	font-weight: 100;
	padding-top: 10px;
	line-height: 1.5;
}
.showcasetitle{
	padding: 50px 0px 20px;
	font-weight: 100;
	font-size: 1.8em;
	color: #89a;
}

.showcase{
	text-align: center;
	border: 1px solid #ddd;
	border-radius: 3px;
	margin-bottom: 20px;
}

.contentwidth{
	max-width: 600px;
	margin: auto;
}

.content{
	padding: 20px;
}

.intro{
	padding: 20px 20px 70px;
}

.stepscontainer{
	background:#0ad;
	padding:50px 0px;
}

.stepbox{
	background:#fff;
	padding:30px 20px;
	border-radius:5px;
	margin-bottom: 70px;
}








/***********************************************************
CATEGORY GRID STYLES
***********************************************************/

.gridbg{background:#F1F4F7; padding:30px 10px; text-align:center;}

.gridcontainer{ max-width:650px; display: inline-block;}

.gridbox{
	background: #fff;
	border-top: 5px solid #229CCB;
	padding: 40px;
	margin: 30px 10px;
	font-size: 30px;
	text-align: left;
	vertical-align: top;
}

.gridbox a{
	color: #333;
	text-decoration: none;
}
.gridbox a:hover{ color: #4bd; text-decoration:none; }

.tags{
	padding-top: 20px;
	font-size: 20px;
}

.tags a{
	color: #3ac;
}






/***********************************************************
CODE
***********************************************************/

.codespan{
	background: #333;
	color: #fff;
	font-family: courier;
}

code, .resultcontainer{
	background: #444;
	color: #fff;
	display: block;
	padding: 20px;
	/*word-wrap: break-word;*/
	overflow: scroll;
	white-space: nowrap;
	/*font-size: 20px;*/
}
.resultcontainer{ text-align: center; white-space: normal;}


.tag{ color: gold; }

.cssclass{ color: #aef; }

.cssproperty{ color: pink; }

.csscomment { color: #6f6; }

.indent{ padding-left: 40px; }

.beforeparentheses{ color:#f6a; }








/***********************************************************
EMAIL FORM
***********************************************************/

.signupsection{
	padding: 10px 20px 40px;
}

.enjoyedthis{
	font-size: 2em;
	padding-top: 60px;
}

.signupform{
	background:#ffcfac;
	padding: 30px;
	border-radius: 5px;
	color: #333;
	vertical-align: middle;
	text-align: left;
	margin-bottom: 20px;
}

.signupcopy{
	padding-bottom: 10px;
}

.gettutorials{
	font-weight: 100;
	font-size: 30px; 
	padding-bottom: 7px;
}

.bluechecks{
	list-style: none;
	padding: 0px;
	padding-left: 15px;
	margin: 0px;
	font-size: 0.95em;
	font-weight: 100;
}
.bluechecks span{ color:#19b; }


.zerofont{ font-size: 0px; }

.signupform input{
	padding: 15px;
	border: 1px solid #aaa;
	font-size: 20px;
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 10px;
	box-shadow: 1px 1px 3px 0px #ddd inset;
	border-radius: 3px;
}


.signupbutton{
	position: relative;
	display: inline-block;
	padding: 15px 25px;
	background: #056;
	background-image: linear-gradient(#056,#0de);
	text-decoration: none;
	color: #fff;
	font-size: 25px;
	font-weight: 100;
	border-radius: 3px;
	box-shadow: 0px 1px 4px -2px #333;
	text-shadow: 0px -1px #333;
	border: 0px;
	width: 100%;
	box-sizing: border-box;
}

.signupbutton:after{
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	width: calc(100% - 4px);
	height: 50%;
	background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
}

.signupbutton:hover{
	background: #067;
	background-image: linear-gradient(#067,#0ef);
}

.nospam{
	margin-top: 10px;
	font-size: 16px;
}





/***********************************************************
FOOTER
***********************************************************/

.copyright{
	background: #333;
	color: #fff;
	padding: 30px 10px;
	text-align: center;
	font-size: 17px;
}








/************************************************************
first breakpoint
************************************************************/
@media (min-width:700px) {
	body{
		font-size: 140%;
	}

	
	/* begin navigation styles */
	
	#hamburger{ display: none; }

	#topnav{
		padding: 0px;
		position: absolute;
		top: 10px;
		right: 30px;
	}

	.open, .closed{ display: inline-block; }

	#topnav a{
		display: inline-block;
		padding: 15px;
		border-radius: 5px;
		font-size: 20px;
		border-top: 0px none;
		margin: 0px 15px;
		vertical-align: top;
	}

	.separator{
		display: inline-block;
		height: 20px;
		width: 1px;
		padding: 15px 0px;
		background: #eee;
		vertical-align: top;
	}

	/* end navigation styles */



	.mastheadhome{
		padding: 150px 20px;
		background-image:url('img/macbgdark.png');
		background-size: cover;
	}

	h1.homeh1{
		font-size: 49px;
	}

	.homeform input{
		width: 28%;
		display: inline;
	}

	.homeform button{
		width: 33%;
		display: inline;
	}

	.stepbox{ padding:80px 100px; }

	.signupform input{
		width: 49%;
		display:inline-block;
	}

	.signupform input:first-child{
		margin-right: 2%;
	}




	/* styling to allow side opt-in */
	.contentwidth{
		margin-left: 50px;
	}
	.masthead{
		text-align: left;
	}
	h1{
		padding: 40px 0px 20px 40px;
		margin: 0px;
	}
}

</style>


</head>
<body>

<div id="menubar">
	<div id="hamburger">
		<div></div><div></div><div></div>
	</div>

	<a href="/">Simple Steps Code</a>
	
	<div id="topnav" class="closed">
		<a href="/category/tutorials">Tutorials</a>
		<div class="separator"></div>
		<a href="/category/fun">Fun</a>
	</div>
</div>
<section id="content" role="main">
<div class="masthead">
	<h1>How to get autocomplete data from sites like Wikipedia, Google, and YouTube</h1>
</div>
<div class="intro contentwidth">
	<div class="showcasetitle">
		What to expect
	</div>
	<a href="/autocomplete-data-demo/" class="demobutton" target="_blank">Basic Demo</a>
	<a href="/quickipedia/" class="demobutton" target="_blank">Fancy Demo</a>
	<div class="firstcontentline">
		If you've ever wanted to know how to get autocomplete results from sites like Wikipedia, Google, and YouTube, now's your chance.  Here are the steps:
	</div>
	<ol>
		<li><a href="#step1">Know what JSONP is</a></li>
		<li><a href="#step2">Find out where the autocomplete data is coming from</a></li>
		<li><a href="#step3">Call the autocomplete data yourself</a></li>
		<li><a href="#step4">Call the data when a key is pressed</a></li>
		<li><a href="#step5">Clean up the excess data</a></li>
	</ol>
	JavaScript knowledge is helpful but not required for this tutorial.

</div>

<div class="stepscontainer">

	<div class="contentwidth stepbox">

		<h2 id="step1">Step 1: Know what JSONP is</h2>
		
		<p>JSON, or JavaScript Object Notation, is a way of storing information in this format {"vehicle":"car", "color":"blue", "size":"big", "shape":"awesome"}.  You can pass this sort of information around in your own website, but for security reasons, you can't directly pass this info from a separate website.  That restriction is called the same-origin policy, but there's a way around it.</p>

		<h3>The solution:</h3>

		<p>The HTML script tag allows you to import a script from anywhere, including another website.  Just what we needed!</p>

		<p><b>The trick is to pretend the desired data is a script and call it through an HTML script tag.</b>  However it will just be the JSON data, and the browser won't know what to do with that data on its own.</p>
		
		<p>What do you do?</p>
		
		<p>Wrap that JSON data in a function (this will be explained in a bit).  That function is known as the "padding" around the raw data, and it will allow you to do what you want with that data.</p>
		
		<p>Now you have your JSONP, which stands for JSON with padding, and you can get data from other sites.  (Note: The other sites have to configure themselves to allow this, so don't worry; you're not taking data from sites unless they've allowed it.)</p>

		<p>The details of how to do all of this will be explained in the next steps.</p>

	</div>



	<div class="contentwidth stepbox">
		<h2 id="step2">Step 2: Find out where the autocomplete data is coming from</h2>
		
		<p>Each time a site gets autocomplete data, your browser has to request it through the internet.  That's called a network request, and you can use it to see what urls the autocomplete data is coming from.</p>

		<p>To see this in action, go to wikipedia and use your browser's developer tools to look at the network requests.  Here's how:</p>

		<ul>
			<li>Firefox: Tools > Developer > Network (refresh page to see)</li>
			<li>Chrome: View > Developer > Developer Tools > click Network</li>
			<li>Safari: Develop > Show Web Inspector > click Timelines (refresh page to see)</li>
			<li>Internet Explorer: press F12 key > click Network</li>
		</ul>

		<p>Now that the network info is open, type something into the wikipedia search bar, and when the autocomplete results come up, you should see another network request added to the list.  Copy the full url of that request.  It should be something like this:</p>
		<code>

http://en.wikipedia.org/w/api.php?action=opensearch&#038;limit=10&#038;format=json&#038;callback=portalOpensearchCallback&#038;search=a

		</code>

		<p>Try pasting that url into your browser's address bar, and you should see the data for your search term.  You can experiment with different search terms by changing the part after "search=" in the url.</p>

		<p>Congrats! Now you've found the data.  This works for other sites like google and youtube for example (for google, you'll have to make sure it's set to regular autocomplete and not automatic full search results).</p>

	</div>


	<div class="contentwidth stepbox">
		<h2 id="step3">Step 3: Call the autocomplete data yourself</h2>

		<p>If you look at the url you got in the previous step, you'll notice a part that says <b>callback=portalOpensearchCallback</b> or something like that.  If you used a site other than Wikipedia, you might see something like <b>jsonp=whatever</b> (or maybe you'll still see <b>callback=whatever</b>).</p>

		<p>If you can't find anything in the url that says callback, just add <b>&#038;callback=whatever</b>) to the end of the url.</p>

		<p>In any case, that thingy represents <b>the function that will be called to handle the data you're getting.</b>  Replace the existing function name with a function name of your choice.  For this example, I'm going to use <b>callback=myAmazingFunction.</b></p>

		<p>Now create a script tag with your new url.  Here's an example:</p>

		<code>
			&lt;script src="http://en.wikipedia.org/w/api.php?action=opensearch&#038;limit=10&#038;format=json&#038;callback=myAmazingFunction&#038;search=a"&gt;&lt;/script&gt;
		</code>

		<p>Next, create a script to output the data and a div to hold the output.</p>

		<code>
			<div id="output"></div>

			&lt;script&gt;
			/* this function shows the raw data */
			function myAmazingFunction(data){
				document.getElementById('output').innerHTML = data;
			}
			&lt;/script&gt;
		</code>

		<p>Now the raw data should be showing up in your div!  If you'd like, you can change the "search=" parameter in your url to different values like "search=batman" for example.  Have fun with it!</p>
	</div>




	<div class="contentwidth stepbox">
		<h2 id="step4">Step 4: Call the data when a key is pressed</h2>
		
		<p>Now that you know how to access the autocomplete data, you want the data to show up whenever you type inside a text box.  Here's how to make that happen.</p>

		<p>When a key is pressed inside the text box, attach a script to the body and set the script's src equal to the url of the data from the previous step.</p>

		<p>First create your input and output boxes:</p>

		<code>
			<input type="text" id="searchbox">
			<div id="output"></div>
		</code>

		<p>Then write the code that attaches a script to the body every time a key press happens.</p>

		<code>
			&lt;script&gt;
			/* this function handles the data */
			function myAmazingFunction(data){
				document.getElementById('output').innerHTML = data;
			}

			/* this variable will hold the script tag with your desired data */
			var myScript = '';

			/* this section handles what happens after a key is pressed inside your input text box */
			document.getElementById('searchbox').onkeyup = function(){

				/* this variable stores whatever is in the input text box */
				var stuff_in_text_box = document.getElementById('searchbox').value;

				/* this is the script that will hold the data we're trying to get */
				myScript = document.createElement('script');
				
				/* this sets the src of the script equal to the url of the data */
				myScript.src = 'http://en.wikipedia.org/w/api.php?action=opensearch&#038;limit=10&#038;format=json&#038;callback=myAmazingFunction&#038;search='+stuff_in_text_box;

				/* this attaches the script to the body of the page */
				document.body.appendChild(myScript);
			};
			&lt;/script&gt;
		</code>

		<p>Now you should see the data appear whenever you type stuff into the input text box.  Try it out!</p>

	</div>




	<div class="contentwidth stepbox">
		<h2 id="step5">Step 5: Clean up the excess data</h2>
	
		<p>Up to this point, you should have an autocomplete box that spits out data every time a key is pressed inside a text box.  The problem is that it will keep adding scripts to the body.  You need to delete the old scripts so that the page doesn't get flooded.</p>

		<p>In order to get rid of excess scripts, add this code right before the part that says "var stuff_in_text_box":</p>

		<code>
			/* if an old version of your script is on the page, this code removes it */
			if(myScript!==''){
				document.body.removeChild(myScript);
			}
		</code>

		<p>There! Now you you have your autocomplete data.</p>
		
	</div>




	<div class="contentwidth stepbox">
		<h2 id="nextsteps">Next Steps</h2>

		<p>From this point, you can use JavaScript to do what you want with the data.  That involves working with arrays, objects, and loops, all of which are beyond the scope of this tutorial.</p>

		<p>However, <b>now you know how to get autocomplete data and incorporate it into your page.</b>  I hope this info helps you in some way!</p>
		
	</div>

	
</div></section>


<div class="contentwidth signupsection">
	<div class="enjoyedthis">
		Did you enjoy this?
	</div>
	<p>If yes, don't panic. Here's what to do next.</p>

	<div class="signupform">
		<div class="signupcopy">
			<div class="gettutorials">Get tutorials and inspiration</div>
			<ul class="bluechecks">
				<li><span>&check;</span> improve your coding skills</li>
				<li><span>&check;</span> get better jobs and salaries</li>
				<li><span>&check;</span> have more freedom to create what you want</li>
			</ul>
		</div>
		<!-- Begin MailChimp Signup Form -->
		<form action="http://blinkdash.us9.list-manage.com/subscribe/post?u=cf6125d07d2da4bcb868629d4&amp;id=271f6daf1b" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div class="zerofont">
				<input type="text" value="" name="FNAME" class="required" placeholder="First Name">
				<input type="email" value="" name="EMAIL" class="required email" placeholder="Email">
			</div>
			<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;"><input type="text" name="b_cf6125d07d2da4bcb868629d4_271f6daf1b" tabindex="-1" value=""></div>
		    <button type="submit" name="subscribe" class="signupbutton">Get Free Tutorials and Inspiration</button>
		    <div class="nospam">
		    	I absolutely hate spam, so you won't be receiving any. Also, your info is 100% private. If you're not happy for any reason, you can unsubscribe at any time.  I'll do my best to keep everything interesting and useful though.
		    </div>
		</form>
		<!--End mc_embed_signup-->
	</div>

</div>

<div class="copyright">
	Copyright &copy; <span id="copyyear">2014</span> Simple Steps Code
</div>




<style>
#sidebar{
	position:fixed; right:20px; top:100px; width:350px; box-sizing:border-box; padding:20px; background:#eee; border-radius:5px;
}

#sidebar form{
	padding-top: 10px;
}

#sidebar input{
	font-size: 15px;
	width: 48%;
	display: inline-block;
	box-sizing:border-box;
	padding: 10px;
}

#sidebar button{
	background: #0a6;
	color: #fff;
	padding: 10px;
	font-size: 20px;
	box-sizing:border-box;
	width: 100%;
	margin-top: 10px;
	border-radius: 5px;
}

.sidebar_nospam{
	font-size: 13px;
	text-align: center;
	line-height: 1;
	padding-top: 8px;
}

#toprto{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	background: rgba(22,22,22,.7);
	color: #fff;
	padding: 10px;
	box-sizing:border-box;
	font-size: 20px;
}

body{padding-top: 80px;}

</style>

<div id="sidebar">
	Get the actual steps that got me hired as a <b>front-end web developer</b> at a well-known company
	<!-- Begin MailChimp Signup Form -->
	<form action="http://blinkdash.us9.list-manage.com/subscribe/post?u=cf6125d07d2da4bcb868629d4&amp;id=271f6daf1b" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		<div class="zerofont">
			<input type="text" value="" name="FNAME" class="required" placeholder="First Name">
			<input type="email" value="" name="EMAIL" class="required email" placeholder="Email" style="float:right;">
		</div>
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	    <div style="position: absolute; left: -5000px;"><input type="text" name="b_cf6125d07d2da4bcb868629d4_271f6daf1b" tabindex="-1" value=""></div>
	    <button type="submit" name="subscribe">Get your steps</button>
	    <div class="sidebar_nospam">100% privacy and 0% spam</div>
	</form>
	<!--End mc_embed_signup-->
</div>


<div id="toprto">
	<div class=""></div>
	Get the actual steps that got me hired as a <b>front-end web developer</b> at a well-known company
	<!-- Begin MailChimp Signup Form -->
	<form action="http://blinkdash.us9.list-manage.com/subscribe/post?u=cf6125d07d2da4bcb868629d4&amp;id=271f6daf1b" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		<input type="text" value="" name="FNAME" class="required" placeholder="First Name">
		<input type="email" value="" name="EMAIL" class="required email" placeholder="Email">
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	    <div style="position: absolute; left: -5000px;"><input type="text" name="b_cf6125d07d2da4bcb868629d4_271f6daf1b" tabindex="-1" value=""></div>
	    <button type="submit" name="subscribe">Get your steps</button>
	    100% privacy and 0% spam
	</form>
	<!--End mc_embed_signup-->
	<!-- <div class="sidebar_nospam">100% privacy and 0% spam</div> -->
</div>



<script>
var yb = { id : function(str){return document.getElementById(str)} };

yb.id('copyyear').innerHTML = new Date().getFullYear();

// open and close main nav
yb.id('hamburger').onclick = function(){
	yb.id('topnav').className = yb.id('topnav').className=='open' ? 'closed' : 'open';
};

var codetags = document.getElementsByTagName('code');

for(var i=0; i<codetags.length; i++){
	formatCode(codetags[i]);
}

function formatCode(code){

	code.innerHTML = code.innerHTML
					// replace html brackets with html entities
					.replace(/</g, '&lt;')
					.replace(/>/g, '&gt;')
					
					// add indents after starting tags (but not single tags)
					.replace(/(&lt;[^\/;]+&gt;)\n/g, function(v){
						return v.search(/&lt;(img|br|input)/gi)>-1 ? v : v+'<div class="indent">';
					})

					// end indentation divs
					.replace(/\n\s*&lt;\//g, '</div>&lt;\/')

					// color the html tags
					.replace(/&lt;/g, '&lt;<span class="tag">')
					.replace(/&gt;/g, '</span>&gt;')

					// get rid of the first line break
					.replace(/^\n/, '')
					
					// replace subsequent line breaks with <br>
					.replace(/\n/g, '<br>')

					// color the css properties
					.replace(/([\w-_]+(?=:)(?!(:[\w-_\s]+\{)))/gim, '<span class="cssproperty">$1</span>')

					// color the css classes and ids
					.replace(/((\.|#)[\w\d-_]+ *)\{/gim, '<span class="cssclass">$1</span>{')

					// indent the css styles
					.replace(/\{<br>/g, '{<div class="indent">')
					.replace(/\}/g, '</div>}')

					// style css comments
					.replace(/\/\*/g, '<span class="csscomment">/*')
					.replace(/\*\//g, '*/</span>')

					// style js stuff before parentheses
					.replace(/([\w\_\$]+)\(/gim, '<span class="beforeparentheses">$1</span>(')
					;
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-22685293-3', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>