<!DOCTYPE html>
<html>
<head>
<title>Success | Simple Steps Code</title>

<meta name="robots" content="noindex">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(http://fonts.gstatic.com/s/nunito/v7/1TiHc9yag0wq3lDO9cw0vpBw1xU1rKptJj_0jans920.woff2) format('woff2'), url(http://fonts.gstatic.com/s/nunito/v7/1TiHc9yag0wq3lDO9cw0vrO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

body{
	margin: 0px;
	font-size: 20px;
	font-family: 'Nunito', sans-serif;
	color: #fff;
	background: #0bc;
}

h1{
	text-align: center;
	margin: 0px auto;
	padding: 40px 20px 10px;
	font-size: 50px;
	max-width: 800px;
}

#menubar{
	padding: 20px;
}

#menubar a{
	color: #fff;
	text-decoration: none;
}

#content{
	text-align: center;
	max-width: 570px;
	padding: 0px 20px;
	margin: auto;
	font-size: 25px;
	line-height: 1.3;
}

.standard_button{
	font-size: 24px;
	padding: 20px 53px;
	display: inline-block;
	background: #079;
	color: #fff;
	text-decoration: none;
	margin: 12px 0px 50px;
	border-radius: 3px;
}

.standard_button:hover{
	background: #18a;
	box-shadow: 0px 5px 5px -3px #888;
}

h1 span{
	color: #6a7;
}



/*first breakpoint*/
@media (min-width:600px) {
	h1{
		padding: 90px 20px 10px;
		font-size: 65px;
	}
}

</style>

</head>
<body>

<div id="menubar">
	<a href="/">Simple Steps Code</a>
</div>
<h1>
	Success!
</h1>

<div id="content">
	<p>
		Welcome to the Simple Steps Code private list.  Your guides should arrive in your email inbox soon.
	</p>
	<a class="standard_button" href="/">Return to our website</a>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-22685293-3', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>