<!DOCTYPE html>
<html>
<head>
<title>Glass Button</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<style type="text/css">
body{
	margin: 0px;
	font-size: 110%;
	font-family: sans-serif;
	line-height: 1.3;
	color:#333;
	background: #fff;
}

#menubar{
	padding: 15px;
	font-weight: 100;
	font-size: 24px;
}


h1{
	margin: 0px;
	padding: 40px 0px 20px;
	font-weight: 100;
	font-size: 1.8em;
}

h2{
	font-size: 1.4em;
	line-height: 1.1;
	font-weight: 700;
	padding: 60px 0px 0px;
	margin: 0px;
}

h3{
	font-size: 1.2em;
	margin: 15px 0px 0px;
}

p{
	margin: 15px 0px;
}

.firstcontentline{
	font-size: 1.3em;
	font-weight: 100;
	padding-top: 10px;
	line-height: 1.2;
}

ol li{
	line-height: 1;
	margin-bottom: 15px;
}


.masthead{
	background: #367;
	text-align: center;
	color: #fff;
	padding: 140px 20px;
}

.showcasetitle{
	padding: 10px 0px;
	font-weight: 100;
}

.showcase{
	text-align: center;
	border: 1px solid #ddd;
	border-radius: 3px;
	margin-bottom: 20px;
}

.contentwidth{
	max-width: 600px;
	margin: auto;
}

.content{
	padding: 20px;
}


/* demo code */
.glass{
	margin: 40px 0px;
	position: relative;
	display: inline-block;
	padding: 15px 25px;
	background-color: green;
	background-image: linear-gradient(green,lightgreen);
	box-shadow: 0px 1px 4px -2px #333;
	border-radius: 3px;
	text-decoration: none;
	color: #fff;
	font-size: 25px;
	font-weight: 100;
	text-shadow: 0px -1px #333;
}

.glass:after{
	content: '';
	position: absolute;
	top: 5%;
	left: 1%;
	width: 98%;
	height: 45%;
	background-image: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.2));
}

.glass:hover{
	background-image: linear-gradient(#073,#0fa);
}






/* step 1 result */
.result1{
	position: relative;
	display: inline-block;
	padding: 15px 25px;
	background: linear-gradient(green,lightgreen);
	text-decoration: none;
	color: #fff;
	font-size: 25px;
	font-weight: 100;
}


/* step 2 result */
.result2{
	position: relative;
	display: inline-block;
	padding: 15px 25px;
	background: linear-gradient(green,lightgreen);
	text-decoration: none;
	color: #fff;
	font-size: 25px;
	font-weight: 100;
}
.result2:after{
	content: '';
	position: absolute;
	top: 5%;
	left: 1%;
	width: 98%;
	height: 45%;
	background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
}


/* step 3 result */
.result3{
	position: relative;
	display: inline-block;
	padding: 15px 25px;
	background: linear-gradient(green,lightgreen);
	text-decoration: none;
	color: #fff;
	font-size: 25px;
	font-weight: 100;
	border-radius: 3px;
	box-shadow: 0px 1px 4px -2px #333;
	text-shadow: 0px -1px #333;
}
.result3:after{
	content: '';
	position: absolute;
	top: 5%;
	left: 1%;
	width: 98%;
	height: 45%;
	background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
}

.result3:hover{
	background: linear-gradient(#073,#0fa);
}








/* code styles */

code, .resultcontainer{
	background: #444;
	color: #fff;
	display: block;
	padding: 20px;
	/*word-wrap: break-word;*/
	overflow: scroll;
	white-space: nowrap;
	/*font-size: 20px;*/
}
.resultcontainer{ text-align: center; }


.tag{ color: gold; }

.cssclass{ color: #aef; }

.cssproperty{ color: pink; }

.indent{ padding-left: 40px; }


/*first breakpoint*/
@media (min-width:700px) {
	body{
		font-size: 140%;
	}
}

</style>

</head>
<body>

<div id="menubar">Simple Steps Code</div>

<div class="masthead">
	<h1 class="contentwidth">How to create a super simple glass button with CSS</h1>
</div>

<div class="content contentwidth">
	<div class="showcasetitle">
		What to expect:
	</div>
	<div class="showcase">
		<a href="#" class="glass">My button</a>
	</div>
	<div class="firstcontentline">
		Good news. There are only 3 steps to creating a CSS glass button:
	</div>
	<ol>
		<li>The background gradient</li>
		<li>A light overlay</li>
		<li>Some finishing touches</li>
	</ol>
	That's it.  Take a few minutes to go through this, and you'll be impressing everyone with glossy buttons, icons, and other things that go on pages. Let's get started!




	<h2>Step 1: The background gradient</h2>
	<p>Pick the color you want your button to be, then set the background gradient to go from dark on top to light on the bottom. Also format the text while you're here.</p>

	<h3>The CSS:</h3>
	<code>
		.glass{
			position: relative;
			display: inline-block;
			padding: 15px 25px;
			background: linear-gradient(green,lightgreen);

			text-decoration: none;
			color: #fff;
			font-size: 25px;
			font-weight: 100;
		}
	</code>

	<h3>The HTML:</h3>
	<code>
		<a href="#" class="glass">My Button</a>
	</code>

	<h3>The result so far:</h3>
	<div class="resultcontainer">
		<a href="#" class="result1">My button</a>
	</div>

	<p>In the above CSS, the position needs to be relative so that you can put the overlay in the right place in the next step.</p>




	<h2>Step 2: A light overlay</h2>
	<p>Now the glass should start to look like glass.  All you need to do is overlay a gradient that goes from transparent white to more transparent white and stops about halfway down.</p>

	<h3>The CSS:</h3>
	<code>
		.glass:after{
			content: '';
			position: absolute;
			top: 5%;
			left: 1%;
			width: 98%;
			height: 45%;
			background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
		}
	</code>

	<h3>The result so far:</h3>
	<div class="resultcontainer">
		<a href="#" class="result2">My button</a>
	</div>



	<h2>Step 3: The finishing touches</h2>
	<p>Now that your glass actually looks like glass, you can round the corners, style the text, add subtle shadows, and use hover effects.</p>
	<p>Try adding the following lines to your .glass class in your CSS:</p>
	<code>
		border-radius: 3px;
		box-shadow: 0px 1px 4px -2px #333;
		text-shadow: 0px -1px #333;
	</code>
	<p>The first two lines round the corners of your button, and the last line gives the text an engraved look.</p>

	<p>Now try adding the following CSS for a hover effect:</p>
	<code>
		.glass:hover{
			background: linear-gradient(#073,#0fa);
		}
	</code>

	<h3>The finished product:</h3>
	<div class="resultcontainer">
		<a href="#" class="result3">My button</a>
	</div>




	<h2>Bonus: The fun part</h2>
	<p>Now that you have the basic idea of how to make a glass button, you can try changing the colors, sizes, shapes, and more.  Maybe you'll make a <b>nav bar</b>, or maybe you'll make some <b>neat icons</b>.  If you come up with something exciting, feel free to share it!</p>

</div>



<script>
var yb = { id : function(str){return document.getElementById(str)} };

var codetags = document.getElementsByTagName('code');

for(var i=0; i<codetags.length; i++){
	formatCode(codetags[i]);
}

function formatCode(code){

	code.innerHTML = code.innerHTML
					// replace html brackets with html entities
					.replace(/</g, '&lt;')
					.replace(/>/g, '&gt;')
					
					// add indents after starting tags (but not single tags)
					.replace(/(&lt;[^\/;]+&gt;)\n/g, function(v){
						return v.search(/&lt;(img|br|input)/gi)>-1 ? v : v+'<div class="indent">';
					})

					// end indentation divs
					.replace(/\n\s*&lt;\//g, '</div>&lt;\/')

					// color the html tags
					.replace(/&lt;/g, '<span class="tag">&lt;')
					.replace(/&gt;/g, '&gt;</span>')

					// get rid of the first line break
					.replace(/^\n/, '')
					
					// replace subsequent line breaks with <br>
					.replace(/\n/g, '<br>')

					// color the css properties
					.replace(/[\w-]+(?=:)(?!(:[\w-\s]+\{))/gim, function(v){return '<span class="cssproperty">'+v+'</span>'})

					// color the css classes and ids
					.replace(/\.(?=[^{]*{)/g, '<span class="cssclass">.')
					.replace(/\#(?=[^{]*{)/g, '<span class="cssclass">#')
					.replace(/\{/g, '</span>{')

					// indent the css styles
					.replace(/\{<br>/g, '{<div class="indent">')
					.replace(/\}/g, '</div>}')
					;
}
</script>
</body>
</html>