<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<title>Easy ways to make your website load faster  |  Simple Steps Code</title>

<style type="text/css">
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(http://fonts.gstatic.com/s/nunito/v7/1TiHc9yag0wq3lDO9cw0vpBw1xU1rKptJj_0jans920.woff2) format('woff2'), url(http://fonts.gstatic.com/s/nunito/v7/1TiHc9yag0wq3lDO9cw0vrO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}


/***********************************************************
GENERAL
***********************************************************/
body{
	margin: 0px;
	font-size: 110%;
	font-family: 'Nunito', sans-serif;
	color:#333;
	background: #fff;
	line-height: 1.5;
	font-weight: 100;
}

img{ border: 0px; }

a{ text-decoration: none; }

b{ font-weight: 700; }

button{
	border:0px;
	cursor: pointer;
}

h1{
	margin: 0px auto;
	padding: 40px 0px 20px;
	font-weight: 100;
	font-size: 2.1em;
	max-width: 800px;
	line-height: 1.3;
}

h1.homeh1{
	margin: 0px auto;
	padding: 0px 0px 40px;
	font-size: 35px;
	max-width: 920px;
}

h2{
	line-height: 1.1;
    font-weight: 100;
    margin: 0px;
    font-size: 2.5em;
    padding: 0px 0px 20px;
    color: #678;
}

h3 {
    font-size: 1.8em;
    margin: 30px 0px 0px;
    font-weight: 100;
}

p{
	margin: 15px 0px;
	line-height: 1.5;
	font-weight: 100;
}

ol li{
	line-height: 1;
	margin-bottom: 15px;
}

p a, li a{
	color: #09d;
}

p a:hover, li a:hover{
	color: #0be;
	text-decoration: underline;
}

ul li{ margin-bottom: 20px; }




/***********************************************************
MENUBAR
***********************************************************/

#menubar{
	padding: 20px;
	font-weight: 100;
	font-size: 24px;
	line-height: 1.3;
	position: relative;
}

#menubar a{
	text-decoration: none;
	color: #333;
}



/***********************************************************
NAVIGATION
***********************************************************/

#hamburger{
	float: right;
	width: 36px;
	cursor: pointer;
}
#hamburger div:first-child{
	margin-top: 4px;
}
#hamburger div{
	margin-top: 5px;
	width: 100%;
	height: 3px;
	background: #555;
	border-radius: 3px;
}

#topnav{
	padding-top: 20px;
}

#topnav a{
	display: block;
	padding: 20px;
	font-size: 20px;
	border-top: 1px solid #eee;
}

#topnav a:hover{
	background: #0c7;
	color: #fff;
}

.open{ display: block; }
.closed{ display: none; }




/***********************************************************
MASTHEAD
***********************************************************/

.masthead{
	/*background: #269;*/
	background: #229CCB;
	text-align: center;
	color: #fff;
	padding: 140px 20px;
}

.mastheadhome{
	background: #28b;
	text-align: center;
	color: #fff;
	padding: 50px 20px;
}

.homeformtext{
	font-size:20px;
	max-width: 700px;
	margin: auto;
	font-weight: 100;
}

.homeform{
	max-width: 700px;
	margin: auto;
	padding-top: 10px;
}

.homeform input{
	padding: 15px;
	border: 1px solid #aaa;
	font-size: 20px;
	box-sizing: border-box;
	margin-bottom: 10px;
	box-shadow: 1px 1px 3px 0px #ddd inset;
	border-radius: 3px;
	width: 100%;
	display: block;
}

.homeform button{
	padding: 15px 10px;
	border: 0px;
	font-size: 20px;
	box-sizing: border-box;
	margin-bottom: 10px;
	border-radius: 3px;
	background: #0c7;
	color: #fff;
	width: 100%;
	display: block;
	text-transform: uppercase;
	font-weight: 700;
}

.homeform button:hover{
	background: #0d8;
}





/***********************************************************
PLAIN CONTENT
***********************************************************/

.plaincontent{
	padding: 30px 20px;
	font-size: 1em;
	font-weight: 100;
	line-height: 1.5;
}

.plaincontent h2{
	margin: 0px;
	padding: 80px 0px 20px;
}

.plaincontent p{
	margin: 0px;
	padding: 0px 0px 20px;
}

.plaincontent ul{
	margin: 0px;
	padding: 0px 0px 20px 30px;
}

.plaincontent a{
	color: #09d;
}

.plaincontent a:hover{
	color: #0be;
}






/***********************************************************
TUTORIAL CONTENT
***********************************************************/

.demobutton{
	background: #229CCB;
	color: #fff;
	text-decoration: none;
	display: inline-block;
	padding: 15px 30px;
	border-radius: 3px;
	margin-bottom: 10px;
}
.demobutton:hover{ background: #3ad; }

.firstcontentline{
	font-size: 1.3em;
	font-weight: 100;
	padding-top: 10px;
	line-height: 1.5;
}
.showcasetitle{
	padding: 50px 0px 20px;
	font-weight: 100;
	font-size: 1.8em;
	color: #89a;
}

.showcase{
	text-align: center;
	border: 1px solid #ddd;
	border-radius: 3px;
	margin-bottom: 20px;
}

.contentwidth{
	max-width: 600px;
	margin: auto;
}

.content{
	padding: 20px;
}

.intro{
	padding: 20px 20px 70px;
}

.stepscontainer{
	background:#0ad;
	padding:50px 0px;
}

.stepbox{
	background:#fff;
	padding:30px 20px;
	border-radius:5px;
	margin-bottom: 70px;
}








/***********************************************************
CATEGORY GRID STYLES
***********************************************************/

.gridbg{background:#F1F4F7; padding:30px 10px; text-align:center;}

.gridcontainer{ max-width:650px; display: inline-block;}

.gridbox{
	background: #fff;
	border-top: 5px solid #229CCB;
	padding: 40px;
	margin: 30px 10px;
	font-size: 30px;
	text-align: left;
	vertical-align: top;
}

.gridbox a{
	color: #333;
	text-decoration: none;
}
.gridbox a:hover{ color: #4bd; text-decoration:none; }

.tags{
	padding-top: 20px;
	font-size: 20px;
}

.tags a{
	color: #3ac;
}






/***********************************************************
CODE
***********************************************************/

.codespan{
	background: #333;
	color: #fff;
	font-family: courier;
}

code, .resultcontainer{
	background: #444;
	color: #fff;
	display: block;
	padding: 20px;
	/*word-wrap: break-word;*/
	overflow: scroll;
	white-space: nowrap;
	/*font-size: 20px;*/
}
.resultcontainer{ text-align: center; white-space: normal;}


.tag{ color: gold; }

.cssclass{ color: #aef; }

.cssproperty{ color: pink; }

.csscomment { color: #6f6; }

.indent{ padding-left: 40px; }

.beforeparentheses{ color:#f6a; }








/***********************************************************
EMAIL FORM
***********************************************************/

.signupsection{
	padding: 10px 20px 40px;
}

.enjoyedthis{
	font-size: 2em;
	padding-top: 60px;
}

.signupform{
	background:#ffcfac;
	padding: 30px;
	border-radius: 5px;
	color: #333;
	vertical-align: middle;
	text-align: left;
	margin-bottom: 20px;
}

.signupcopy{
	padding-bottom: 10px;
}

.gettutorials{
	font-weight: 100;
	font-size: 30px; 
	padding-bottom: 7px;
}

.bluechecks{
	list-style: none;
	padding: 0px;
	padding-left: 15px;
	margin: 0px;
	font-size: 0.95em;
	font-weight: 100;
}
.bluechecks span{ color:#19b; }


.zerofont{ font-size: 0px; }

.signupform input{
	padding: 15px;
	border: 1px solid #aaa;
	font-size: 20px;
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 10px;
	box-shadow: 1px 1px 3px 0px #ddd inset;
	border-radius: 3px;
}


.signupbutton{
	position: relative;
	display: inline-block;
	padding: 15px 25px;
	background: #15BBDD;
	text-decoration: none;
	color: #fff;
	font-size: 25px;
	border-radius: 3px;
	border: 0px;
	width: 100%;
	box-sizing: border-box;
}

.signupbutton:hover{
	background: #2ce;
}

.nospam{
	margin-top: 10px;
	font-size: 16px;
}





/***********************************************************
FOOTER
***********************************************************/

.copyright{
	background: #333;
	color: #fff;
	padding: 30px 10px;
	text-align: center;
	font-size: 17px;
}








/************************************************************
first breakpoint
************************************************************/
@media (min-width:700px) {
	body{
		font-size: 140%;
	}

	
	/* begin navigation styles */
	
	#hamburger{ display: none; }

	#topnav{
		padding: 0px;
		position: absolute;
		top: 10px;
		right: 30px;
	}

	.open, .closed{ display: inline-block; }

	#topnav a{
		display: inline-block;
		padding: 15px;
		border-radius: 5px;
		font-size: 20px;
		border-top: 0px none;
		margin: 0px 15px;
		vertical-align: top;
	}

	.separator{
		display: inline-block;
		height: 20px;
		width: 1px;
		padding: 15px 0px;
		background: #eee;
		vertical-align: top;
	}

	/* end navigation styles */



	.mastheadhome{
		padding: 150px 20px;
		background-image:url('img/macbgdark.png');
		background-size: cover;
	}

	h1.homeh1{
		font-size: 49px;
	}

	.homeform input{
		width: 28%;
		display: inline;
	}

	.homeform button{
		width: 33%;
		display: inline;
	}

	.stepbox{ padding:80px 100px; }

	.signupform input{
		width: 49%;
		display:inline-block;
	}

	.signupform input:first-child{
		margin-right: 2%;
	}
}










/************************************************************
TOP OPT IN BAR
************************************************************/
#top_opt_in{
	display: none;
	background: #bfb;
	color: #333;
	font-size: 16px;
	padding: 6px;
	text-align: center;
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 100;

	-webkit-transition: transform .2s;
	transition: transform .2s;
	
	-ms-transform: translateY(-40px);
	-webkit-transform: translateY(-40px);
	transform: translateY(-40px);
}
#top_opt_in a{
	display: inline-block;
	color: #fff;
	background: #444;
	padding: 1px 15px;
	border-radius: 3px;
	margin-left: 10px;
}
#top_opt_in a:hover{
	background: #555;
}
#menubar{
	-webkit-transition: margin-top .2s;
	transition: margin-top .2s;
}

@media (min-width:920px) {
	#top_opt_in{
		display: block;
	}

	#menubar.top_promo{
		margin-top: 36px;
	}

}
</style>


</head>
<body>

<!-- TOP OPT-IN BAR -->
<div id="top_opt_in">
	Get the actual steps I used to get hired as a front-end web developer at a well-known company
	<a href="/opt-in/">Click here</a>
</div>


<div id="menubar">
	<div id="hamburger">
		<div></div><div></div><div></div>
	</div>

	<a href="/">Simple Steps Code</a>
	
	<div id="topnav" class="closed">
		<a href="/category/tutorials">Tutorials</a>
		<div class="separator"></div>
		<a href="/category/fun">Fun</a>
	</div>
</div>
<section id="content" role="main">
<div class="masthead">
	<h1>The basics of responsive web development</h1>
</div>
<div class="intro contentwidth">
	<div class="showcasetitle">
		What to expect
	</div>
	<div class="firstcontentline">
		<p>The point of responsive design is to allow people to use a web page just as well on a phone or a tablet as they would on their main computer.</p>
		<p>Here are the steps to make that happen.</p>
	</div>
	<ol>
		<li><a href="#step1">Define the viewport</a></li>
		<li><a href="#step2">Use fluid widths</a></li>
		<li><a href="#step3">Write media queries</a></li>
		<li><a href="#step4">Handle images properly</a></li>
	</ol>
	If these steps sound weird, don't worry.  You'll understand them soon.

</div>

<div class="stepscontainer">

	<div class="contentwidth stepbox">

		<h2 id="step1">Step 1: Define the viewport</h2>
		<p>The <b>viewport</b> is the viewing window through which users see your page.</p>
		<p><b>If you don't set the viewport properly, your mobile visitors will see a really zoomed out version of your desktop layout.</b></p>

		<h3>What to do:</h3>
		<p>Put this tag anywhere between your opening and closing head tags:</p>
		<code>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		</code>
		<p>This tag tells your browser two things:</p>
		<ol>
			<li>Use the user's device width as the viewport width (width=device-width)</li>
			<li>Don't start zoomed in or out (initial-scale=1.0)</li>
		</ol>
		<p>With this tag, you're ready to start making your site responsive.</p>

	</div>



	<div class="contentwidth stepbox">
		<h2 id="step2">Step 2: Use fluid widths</h2>

		<p>The general idea is to give the pieces of your page percent widths as needed so your layout adjusts with the page width.</p>

		<p>There are many ways to use fluid widths, so I'll give a few common examples.</p>

		<h3>Example 1: A standard content div</h3>

		<p>Suppose you want to style a <b>div</b> so that it takes up the full width of the page until the page reaches a certain width. This is common for content.  Here's how the code would look:</p>

		<code>
			.example-div{
				max-width: 700px;
				margin-left: auto;
				margin-right: auto;
			}
		</code>

		<p>In this example, the div will take up the full width of its container (divs do this by default), but the div will never get wider than 700 pixels.  The div's left and right margins are set to auto so that the div will be centered.</p>


		<h3>Example 2: Side by side boxes</h3>

		<p>Let's say you want some fixed-width side-by-side divs that will stack on top of each other automatically when the viewport gets narrow. Here's how that might look:</p>

		<code>
			.side-by-side-div{
				display: inline-block;
				margin: 10px;
				width: 350px;
				max-width: 85%;
			}
		</code>

		<p>First, we're using <b>display: inline-block;</b> so that the divs will stay on the same line together. The margin will keep the divs from being smashed together.  The width will be 350 pixels unless the viewport gets too narrow in which case the width won't go over 85%.</p>

		<p>Feel free to play around with fluid widths to see how changes affect your layouts.</p>
	</div>


	<div class="contentwidth stepbox">
		<h2 id="step3">Step 3: Write media queries</h2>
		<p>A media query is a feature of CSS3 that lets you apply different styles depending on the width of the page.  It can detect things besides width, but width is the most common.</p>

		<p>Here's an example of a media query:</p>

		<code>
			.example-div{
				background-color: blue;
			}

			@media (min-width:700px) {
				.example-div{
					background-color: red;
				}
			}
		</code>
		
		<p>Here the div is set to have a blue background by default.  However, if the viewport width goes above 700 pixels, then our div's background will turn red.  Neat, right?</p>

		<p>You're more likely to use this to adjust layout rather than colors, but now you know how a media query works.</p>

		<h3>Don't overuse media queries!</h3>

		<p>Media queries are a powerful and useful tool, but if you use too many of them, your pages will become bloated and complicated.  <b>If you don't believe me, just imagine styling the same div over and over for six different page widths, and now do this for all the other stuff on your page.</b></p>

		<p>As much as possible, try to use fluid widths and careful thought before resorting to a media query.  You'll thank yourself later.</p>
	</div>


	<div class="contentwidth stepbox">
		<h2 id="step4">Step 4: Handle images properly</h2>
		<p>People will see your pages on all sorts of devices.  For a desktop user, that big banner image on your home page might be ok, but for a mobile user, that's a disaster because it loads slower and uses up more data.</p>

		<p>Your stylesheet should have something like this for your biggest images:</p>
		<code>
			/* basic background - mobile and small screens */
			background-image: url('smallimage.jpg');

			/* enhanced background - larger screens */
			@media(min-width:700px){
				background-image: url('bigimage.jpg');
			}
		</code>
		<p>By default, the above code loads your smaller image.  If the screen is wider than 700 pixels (or whatever width you choose), then the bigger version of the image will show.</p>

		<p>This is a great way to get good performance across devices. Your mobile users will love you.</p>
	</div>
	

	
</div></section>


<div class="contentwidth signupsection">
	<div class="enjoyedthis">
		Did you enjoy this?
	</div>
	<p>If yes, don't panic. Here's what to do next.</p>

	<div class="signupform">
		<div class="signupcopy">
			<div class="gettutorials">Get tutorials and inspiration</div>
			<ul class="bluechecks">
				<li><span>&check;</span> improve your coding skills</li>
				<li><span>&check;</span> get better jobs and salaries</li>
				<li><span>&check;</span> have more freedom to create what you want</li>
			</ul>
		</div>
		<!-- Begin MailChimp Signup Form -->
		<form action="http://blinkdash.us9.list-manage.com/subscribe/post?u=cf6125d07d2da4bcb868629d4&amp;id=271f6daf1b" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div class="zerofont">
				<input type="text" value="" name="FNAME" class="required" placeholder="First Name">
				<input type="email" value="" name="EMAIL" class="required email" placeholder="Email">
			</div>

			<input type="hidden" value="" name="URL" class="mce_URL">
			<input type="hidden" value="" name="PATH" class="mce_PATH">
			<input type="hidden" value="" name="REFERRER" class="mce_REFERRER">
			<input type="hidden" value="end-of-post" name="FORM_TYPE" class="mce_FORM_TYPE">

			<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;"><input type="text" name="b_cf6125d07d2da4bcb868629d4_271f6daf1b" tabindex="-1" value=""></div>
		    <button type="submit" name="subscribe" class="signupbutton">Get Free Tutorials and Inspiration</button>
		    <div class="nospam">
		    	I absolutely hate spam, so you won't be receiving any. Also, your info is 100% private. If you're not happy for any reason, you can unsubscribe at any time.  I'll do my best to keep everything interesting and useful though.
		    </div>
		</form>
		<!--End mc_embed_signup-->
	</div>

</div>

<div class="copyright">
	Copyright &copy; <span id="copyyear">2014</span> Simple Steps Code
</div>



<script>
var yb = { id : function(str){return document.getElementById(str)} };

yb.id('copyyear').innerHTML = new Date().getFullYear();

// add hidden data to email forms
function fill_form_data(css_class, input){
	var class_string = '.' + css_class;
	var items = document.querySelectorAll(class_string);
	for(var i=0; i<items.length; i++){
		items[i].value = input;
	}
}
var fields_to_fill = [
	['mce_URL', window.location.href]
	,['mce_PATH', window.location.pathname]
	,['mce_REFERRER', document.referrer || 'direct' ]
];
for(var i=0; i<fields_to_fill.length; i++){
	var css_class = fields_to_fill[i][0];
	var form_input = fields_to_fill[i][1];
	fill_form_data(css_class, form_input);
}

// open and close main nav
yb.id('hamburger').onclick = function(){
	yb.id('topnav').className = yb.id('topnav').className=='open' ? 'closed' : 'open';
};

var codetags = document.getElementsByTagName('code');

for(var i=0; i<codetags.length; i++){
	formatCode(codetags[i]);
}

function formatCode(code){

	code.innerHTML = code.innerHTML
					// replace html brackets with html entities
					.replace(/</g, '&lt;')
					.replace(/>/g, '&gt;')
					
					// add indents after starting tags (but not single tags)
					.replace(/(&lt;[^\/;]+&gt;)\n/g, function(v){
						return v.search(/&lt;(img|br|input)/gi)>-1 ? v : v+'<div class="indent">';
					})

					// end indentation divs
					.replace(/\n\s*&lt;\//g, '</div>&lt;\/')

					// color the html tags
					.replace(/&lt;/g, '&lt;<span class="tag">')
					.replace(/&gt;/g, '</span>&gt;')

					// get rid of the first line break
					.replace(/^\n/, '')
					
					// replace subsequent line breaks with <br>
					.replace(/\n/g, '<br>')

					// color the css properties
					.replace(/([\w-_]+(?=:)(?!(:[\w-_\s]+\{)))/gim, '<span class="cssproperty">$1</span>')

					// color the css classes and ids
					.replace(/((\.|#)[\w\d-_]+ *)\{/gim, '<span class="cssclass">$1</span>{')

					// indent the css styles
					.replace(/\{<br>/g, '{<div class="indent">')
					.replace(/\}/g, '</div>}')

					// style css comments
					.replace(/\/\*/g, '<span class="csscomment">/*')
					.replace(/\*\//g, '*/</span>')

					// style js stuff before parentheses
					.replace(/([\w\_\$]+)\(/gim, '<span class="beforeparentheses">$1</span>(')
					;
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-22685293-3', 'auto');
  ga('send', 'pageview');
</script>
<!-- TOP OPT-IN BAR SCRIPT -->
<script>
setTimeout(function(){
	var transform_prefixes = ['msTransform','webkitTransform','transform'];
	for(var i=0; i<transform_prefixes.length; i++){
		document.getElementById('top_opt_in').style[transform_prefixes[i]] = 'translateY(0px)';
	}
	document.getElementById('menubar').className = 'top_promo';
},2000);
</script>
</body>
</html>